{
    "compilerOptions": {
        "module": "nodenext",
        "target": "ES6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist"
        
    },
    "include": ["src/**/*"]

}
